<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OSOCO - 15 Años Viviendo del Software</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/endcredits.css">  
</head>

<body id="game">
  <main>
    <figure><img src="images/caja.png" alt="OSOCO - Juego 15 aniversario" /></figure>
    <div>
      <h1>15 AÑOS VIVIENDO DEL SOFTWARE</h1>

      <p>El 14 de enero de 2003 comenzabamos oficialmente la actividad en OSOCO. Ese mismo día, el diario <em>El País</em>
	se hacía eco de la llegada a España de <a href="https://elpais.com/tecnologia/2003/01/14/actualidad/1042536484_850215.html">los primeros teléfonos con cámara</a>:
	
        <blockquote cite="https://elpais.com/tecnologia/2003/01/14/actualidad/1042536484_850215.html">
          "Los nuevos teléfonos móviles permiten el envío de mensajes MMS, el nuevo estándar de la industria que combina imagen, sonido y texto, y que supone un paso más con respecto al SMS. Si las previsiones se cumplen (...) podrán inmortalizar escenas de la realidad y enviarlas en el acto a otros teléfonos o a una cuenta de correo electrónico."
        </blockquote>
      </p>

      <p>Durante estos 15 años hemos sido testigos de profundos cambios, no sólo en las tecnologías disponibles,
	sino también en nuestra relación, como seres humanos y sociedad, con estas tecnologías, cada vez más ubicuas y claves para entender nuestro "estilo de vida".
      </p>

      <p>En nuestro sector del desarrollo de software, la evolución también ha sido muy notoria. No tanto en los aspectos fundamentales, en los que pensamos
	que aún no se ha avanzado lo suficiente (<a href="http://www.vpri.org/pdf/m2007007a_revolution.pdf">The Computer Revolution Hasn't Happened Yet</a>), pero sí en las formas (lenguajes, frameworks, herramientas, etc.) y costumbres (procesos, metodologías, etc.).</p>
            
      <h1>LA AVENTURA</h1>
      
      <p>Aprovechando nuestro 15&ordm; aniversario, nos apetecía rememorar algunos hitos de la historia de OSOCO y qué cambios hemos experimentado en el desarrollo de software,
	con una mirada divertida, pero no exenta de nostalgia, mordacidad e ironía.</p>

      <p>Las mascotas de OSOCO han viajado accidentalmente al pasado. Concretamente, hasta el año 2003. Te invitamos a acompañarlas en su aventura de  "regreso al futuro" y al mismo tiempo, conocer algo más sobre nuestra historia y algunos de los cambios de los que hemos sido testigos en los últimos 15 años.</p>
      
      <div class="actions">
        <a href="game.html" title="Jugar"><img src="images/jugar.png" alt="Botón jugar"></a>
        <a href="#" id="creditsBtn" title="Créditos"><img src="images/creditos.png" alt="Botón créditos"></a>
      </div>
    </div>
    <div class="company">
      <figure class="logo"><img src="images/logo-15.png" alt="OSOCO - Juego 15 aniversario" /></figure>
      <div class="badges">
        <figure><img src="images/personaje-veloz.png" alt="OSOCO - Juego 15 aniversario" /></figure>
        <figure><img src="images/4k.png" alt="OSOCO - Juego 15 aniversario" /></figure>
        <figure><img src="images/pegi.png" alt="OSOCO - Juego 15 aniversario" /></figure>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; OSOCO 2003-2018</p>
  </footer>

    <!-- Start of Credits -->
    <div id="titles">
        <div id="credits">
            <div id="the-end">15 Años Viviendo del Software: El Juego</div>
            <br />
            <h1>Equipo del Juego</h1>
            <dl>
                <dt>Creatividad</dt>
                <dd>Adriana Salugral</dd>
                <dt>Diseño de Personajes</dt>
                <dd>Emilio Rodríguez (lureka)</dd>
                <dt>Diseño</dt>
                <dd>Óscar Bustos</dd>
                <dt>Desarrollo</dt>
                <dd>Rafael Luque (trankitron)</dd>		
                <dt>Guión y Contenidos</dt>
                <dd>Ruth Zamorano (mandarina)</dd>
                <dt>Infraestructura</dt>
                <dd>GitHub &amp; Netlify</dd>
            </dl>
            <h1>Equipo OSOCO Actual</h1>
            <p>Ruth Zamorano, Rafael Luque, Geli Crick, Julián Martín, Emilio Rodríguez, Jorge Franco, Álvaro García, Julio Ripoll, José Canfrán, José San Leandro, Raúl Expósito,
	    Víctor del Valle, Alfonso Madrid, Javier Benito, Eva Pérez, Asher O'Dea, Sonia Bonet, Adriana Salugral y Óscar Bustos.</p>
            <div class="clearfix"></div>
            <h1>OSOCO Alumni</h1>
            <p>José Antonio, Alberto, Arturo, Marcin, Diego, Jesús y otros.
            </p>
            <div class="clearfix"></div>
            <h1>Desarrollado usando</h1>
            <p>
                <img src="images/microsoft.png">
                <img src="images/windows-azure.png">
                <img src="images/microsoft-bizspark.png">
                <img src="images/node.png">
                <img src="images/jquery.png">
                <img src="images/html5.png">
                <img src="images/css3.png">
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>    
    <script src="js/endcredits.js"></script>
</body>

</html>
